题目链接：[[NO.88合并两个有序数组](https://leetcode.cn/problems/merge-sorted-array/description/?envType=study-plan-v2&envId=top-interview-150)](https://leetcode.cn/problems/merge-sorted-array/description/?envType=study-plan-v2&envId=top-interview-150)

---

#### 解法一：双指针

##### 思路：

思路是首先创建一个新数组`resnum`，大小为m+n，以存放排好序的答案数组。

然后设置两个指针，`ptr1`与`ptr2`，指向`nums1`和`nums2`的当前位置，初始为0，即指向数组头。

接下来，比较`nums1[ptr1]`和`nums2[ptr2]`的大小，将小的那一个放入`resnum[i]`中，其中的`i`表示当前`resnum`的位置，初始值为0。

当`nums1`（或`nums2`）中的数字全部放入`resnum`中，而`nums2`（或`nums1`）中还有剩余，则将`nums2`（或`nums1`）中的数字全部按照原顺序放入新数组`resnum`中。

##### 复杂度：

时间复杂度：

$O(M+N)$​

空间复杂度：

$O(M+N)$

##### 代码：

**C++**

```cpp
class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        vector<int> resnum = vector<int>(m+n);
        int ptr1 = 0, ptr2 = 0, i = 0;
        while((ptr1 < m) || (ptr2 < n)){
            if((ptr1<m)&&(ptr2<n)){
                if(nums1[ptr1]<=nums2[ptr2]){
                    resnum[i] = nums1[ptr1];
                    ptr1++;
                    i++;
                }else{
                    resnum[i] = nums2[ptr2];
                    ptr2++;
                    i++;
                }
            }else if((ptr1<m)&&(ptr2>=n)){
                resnum[i] = nums1[ptr1];
                ptr1++;
                i++;
            }else if((ptr1>=m)&&(ptr2<n)){
                    resnum[i] = nums2[ptr2];
                    ptr2++;
                    i++;
            }
        }
        nums1 = resnum;
    }
};
```

**Java**

```java
class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int[] resnum = new int[m+n];
        int ptr1 = 0, ptr2 = 0, i = 0;
        while((ptr1 < m) || (ptr2 < n)){
            if((ptr1<m)&&(ptr2<n)){
                if(nums1[ptr1]<=nums2[ptr2]){
                    resnum[i] = nums1[ptr1];
                    ptr1++;
                    i++;
                }else{
                    resnum[i] = nums2[ptr2];
                    ptr2++;
                    i++;
                }
            }else if((ptr1<m)&&(ptr2>=n)){
                resnum[i] = nums1[ptr1];
                ptr1++;
                i++;
            }else if((ptr1>=m)&&(ptr2<n)){
                    resnum[i] = nums2[ptr2];
                    ptr2++;
                    i++;
            }
        }
        for(i = 0; i < resnum.length; i++){
            nums1[i] = resnum[i];
        }
    }
}
```

注意一下，在C++中，最后只需让`nums1 = resnum;`即可，这是因为C++的参数是引用，可以直接修改原始变量。而在Java中必须使用循环来修改原始数组，因为Java的数组是**引用类型**，作为函数参数时，类似于C++的`int* nums1`，直接使`nums1 = resnum;`对于调用处来说，不会修改原始的引用对象。

#### 解法二：逆向双指针

##### 思路：

在解法一中，因为要创建临时数组，所以空间复杂度相对来说比较高，我们可以使用逆向双指针。

逆向双指针借助了`nums1`的末尾是空的（即全为0）的条件。通过反向扫描`nums1`和`nums2`来实现。

初始时，两个指针`ptr1`与`ptr2`分别在`nums1`和`nums2`的末尾（对于`nums1`，这里的末尾指的是有数字的末尾），和解法一的位置相反。

同时，设立`i`为`m+n-1`，指向`nums1`的真末尾，即整个`nums1`数组的末尾，包括为0的部分。

借助”初始数组有序“的条件。比较`ptr1`与`ptr2`指向的末尾两个元素的大小，将大的那一个放入`nums1`的末尾`nums1[i]`处，并移动指针向前（包含较大元素的数组的指针和`i`）。

以此类推，直到`nums1`（或`nums2`）中的数字全部放入`resnum`中，而`nums2`（或`nums1`）中还有剩余，则将`nums2`（或`nums1`）中的数字全部按照原顺序放入新数组`resnum`中。

##### 复杂度：

时间复杂度：$O(M+N)$

空间复杂度：$O(1)$

##### 代码：

**C++**

```cpp
class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        int ptr1 = m-1, ptr2 = n-1;
        for(int i = m + n - 1; i >= 0; i--){
            if ((ptr1 >= 0) && (ptr2 >= 0)) {
                if (nums1[ptr1] >= nums2[ptr2]) {
                    nums1[i] = nums1[ptr1];
                    ptr1--;
                } else {
                    nums1[i] = nums2[ptr2];
                    ptr2--;
                }
            } else if ((ptr1 < 0) && (ptr2 >= 0)) {
                nums1[i] = nums2[ptr2];
                ptr2--;
            } else if ((ptr1 >= 0) && (ptr2 < 0)) {
                nums1[i] = nums1[ptr1];
                ptr1--;
            }
        }
    }
};
```

**Java**

```java
class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int ptr1 = m-1, ptr2 = n-1;
        for(int i = m + n - 1; i >= 0; i--){
            if ((ptr1 >= 0) && (ptr2 >= 0)) {
                if (nums1[ptr1] >= nums2[ptr2]) {
                    nums1[i] = nums1[ptr1];
                    ptr1--;
                } else {
                    nums1[i] = nums2[ptr2];
                    ptr2--;
                }
            } else if ((ptr1 < 0) && (ptr2 >= 0)) {
                nums1[i] = nums2[ptr2];
                ptr2--;
            } else if ((ptr1 >= 0) && (ptr2 < 0)) {
                nums1[i] = nums1[ptr1];
                ptr1--;
            }
        }
    }
}
```